.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  gap: 1rem;
}

.information {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: calc(1rem + 1vw);
  width: 100%;
  margin-top: 4rem;
}

.link-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.tools-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.projects {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 2rem;
}
